{
  "name": "@atp/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@atp/engine-contracts": "0.1.0",
    "@atp/shared-types": "0.1.0",
    "@atp/validation": "0.1.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "mongoose": "^8.18.0",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "playwright": "^1.55.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.36.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
